<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>7.9</title>

  <style>
		body {
			background-color: #686868
		}
		a {
			color: #f00;
			font-weight: bolder;
		}

		a:hover {
			font-size: 20px;
			text-decoration: none;
			color: #00f;
		}
	</style>
</head>

<body>
	<p>Lorem ipsum dolor sit amet, <a href="#" target="_blank">consectetur</a> adipiscing elit. Nulla sit amet iaculis sem. <a href="#" target="_blank">Donec</a> ornare dictum ex, ac <a href="https://lipsum.com/" target="_blank">Liptum</a> purus.</p>
	<a href="../index.html">Tilbake</a>
</body>

</html>
